server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/item_bank?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=no.123321
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
